# ICP-Spark HIFA performance environment
[boot]
boot1 ansible_host=10.209.168.8

[web_hosts]
web1 ansible_host=10.209.168.5 http_port=30123 engines=10 activemqs=2

[db_hosts]
db1 ansible_host="10.120.1.81" type="postgresql" can_ssh=false port="5432" user="hifa_perf_dev" name="fa_hifa_perf" dialect="org.hibernate.dialect.PostgreSQLDialect"

